<html>
  <head>
    <script src="js/aframe-master.min.js"></script>

    <script src="js/aframe-ar.js"></script>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
  </head>
  <body style="margin: 0px; overflow: hidden">
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false; sourceWidth: 1280; sourceHeight: 960; displayWidth: 1280; displayHeight: 960;"
    >
      <a-marker type="pattern" url="pattern/pattern-01.patt">
        <a-box color="red" scale="1 1 1"></a-box>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
